### A simple get request to the test endpoint. No need for login
GET {{URL}}/auth/test/

### Create a new user - this one will only get a USER role by default
POST {{URL}}/auth/register/

{
    "username": "user",
    "password": "test123"
    "loanUserid": 1

}

###
POST {{URL}}/auth/login/

{
    "username": "user",
    "password": "1"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

###
GET {{URL}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{URL}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add admin role to user
POST {{URL}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "superman"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}